1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/941581ea9ccbaa63.css",{"as":"style"}]
0:["Zq4B0njD80z5uWWlT3nXR",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/941581ea9ccbaa63.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-976e990c72ddff35.js","971:static/chunks/fd9d1056-937332a158fbb05e.js","596:static/chunks/596-2a06b4f26fc6e7c1.js"],"name":"default","async":false}
6:I{"id":5521,"chunks":["555:static/chunks/app/loading-6ac4d43e989620e6.js"],"name":"","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-976e990c72ddff35.js","971:static/chunks/fd9d1056-937332a158fbb05e.js","596:static/chunks/596-2a06b4f26fc6e7c1.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["272:static/chunks/webpack-976e990c72ddff35.js","971:static/chunks/fd9d1056-937332a158fbb05e.js","596:static/chunks/596-2a06b4f26fc6e7c1.js"],"name":"default","async":false}
9:I{"id":7528,"chunks":["300:static/chunks/300-23cfa7c4effffd68.js","931:static/chunks/app/page-4caa6c8e24e4f871.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"우리야"}],["$","meta","2",{"name":"description","content":"다양한 제휴와 혜택으로 하나되는 우리 동아리, 우리야"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","$L6",null,{}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
