1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/b1c5cd78da42bb2a.css",{"as":"style"}]
0:["_5mH_46VHR4Auuo4Ul2vl",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1c5cd78da42bb2a.css","precedence":"next"}]],"$L4"]]]]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-907de8eb63aaf9e2.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-907de8eb63aaf9e2.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
7:I{"id":6490,"chunks":["689:static/chunks/689-528d76857ce1cadf.js","931:static/chunks/app/page-f48cdc79ddec02ba.js"],"name":"","async":false}
8:I{"id":5577,"chunks":["689:static/chunks/689-528d76857ce1cadf.js","931:static/chunks/app/page-f48cdc79ddec02ba.js"],"name":"","async":false}
9:I{"id":969,"chunks":["689:static/chunks/689-528d76857ce1cadf.js","931:static/chunks/app/page-f48cdc79ddec02ba.js"],"name":"","async":false}
a:I{"id":5827,"chunks":["689:static/chunks/689-528d76857ce1cadf.js","931:static/chunks/app/page-f48cdc79ddec02ba.js"],"name":"","async":false}
b:I{"id":2242,"chunks":["689:static/chunks/689-528d76857ce1cadf.js","931:static/chunks/app/page-f48cdc79ddec02ba.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]],null],"segment":"__PAGE__"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"우리야"}],["$","meta","2",{"name":"description","content":"다양한 제휴와 해택으로 하나되는 우리 동아리, 우리야"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"next-size-adjust"}]]
