///////////// Card container
width: 184px;
height: 179px;
padding: 24px 0px;
gap: 8px;

border-radius: 32px;
box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.16);

/////////////Card image
width: 64px;
height: 64px;

///////////Card text
width: 171px;
font-size: 20px;

//////////Nomal Button
width: 358px;
height: 64px;
padding: 9px 0px;
gap: 8px;
border-radius: 12px;

/////////Nomal letter
width: 392px;
height: 64px;
padding: 9px 0px;
gap: 8px;
border-radius: 12px;

///////////Wooriya logo
width: 64px;
height: 64px;


///////////Wooriya text
width: 319px;
height: 80px;

///////////Hero Button
width: 353px;
height: 64px;
padding: 8px 64px;
gap: 8px;

border-radius: 32px;
border: 2px solid var(--coolgray-cg-00, #FFF);

/////////////Arrow 
width: 90px;
height: 120px;

///////////Foursquare 
width: 288px;
height: 288px;

/////////Step_Card_container
width: 600px;
height: 180px;
padding: 16px 8px;
gap: 16px;

border-radius: 32px;
box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.16);

////////Steo_Card_Image
width: 120px;
height: 120px;


///////Final Box
width: 600px;
height: 754px;
flex-shrink: 0;
border-radius: 32px;


///SubTitle fontSize
font-size: 40px;

///Title fontSize
font-size: 60px;

/////////Final Box black_button_container
width: 320px;
padding: 12.5px 0px;
gap: 8px;
border-radius: 64px;

/////////Final Box black_button_container font
font-size: 24px;